<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lemon Project</title>
    <meta name="description" content="">
</head>

<body class="page-project">
    <header>
        <nav>
            <ul>
                <li style="font-size: larger;" class="home" *ngIf="admin.allias != 'string'">
                    <a routerLink="/" style="font-weight: 800;">{{admin.allias}}</a>
                </li>
                <li style="font-size: larger;" *ngIf="admin.about != 'string'">
                    <div *ngIf="admin.about.length > 0">
                        <a routerLink="/about">about</a>
                    </div>
                </li>
                <li style="font-size: larger;" *ngIf="admin.email != 'string'">
                    <div *ngIf="admin.email != 'string'">
                        <a [href]="'mailto:'+admin.email">contact</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <div class="row">
        <div class="col-sm-12 col-lg-12 col-12">
            <main id="main">

                <!----------------
                    Youtube Videos
                -------------------->
                <section style="text-align: center;" *ngFor="let i of project.videos let ind = index"
                    class="section section__images grid">
                    <div *ngIf="i?.url?.length > 0">
                        <!--h1>Youtube Videos {{i.nombre}}</h1-->
                        <iframe width="auto" height="315" [src]="getVideoIframe(i.url)" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </section>
                <!----------------
                   Local Videos
                -------------------->
                <section style="text-align: center;" *ngFor="let i of videoNames let ind = index"
                    class="section section__images grid">
                    <div>
                        <video height=140 width=340 autoplay="True" controls>
                            <source src="{{server}}/video/getVideo/{{id}}/{{videoNames[ind]}}" type="video/mp4>
                        </video>
                    </div>
                </section>

                <!----------------
                    Images
                -------------------->
                <div>
                    <section *ngFor="let i of imageNames let ind = index" class="section section__images grid">
                        <!--figure class="col-7 align-top"-->
                        <figure style="text-align: center;">
                            <img (click)="openModal('custom-modal-zoom',ind)" class="lazy"
                                style="max-width: 550px; cursor: pointer;"
                                src="{{server}}/images/getImage/{{id}}/{{imageNames[ind]}}" alt="">
                        </figure>
                    </section>
                </div>

                <div class="col-sm-12 col-lg-12 col-12">
                    <section style="font-size: larger;" class="section__text grid">
                        <div>
                            <h1>{{project.titulo}}<br>{{project.fecha | date:"yyyy" }}&nbsp;</h1>

                            <table style="font-size: medium;" cellspacing="1" cellpadding="1">
                                <tbody>
                                    <tr *ngIf="project?.material?.length > 0">
                                        <td>Materials </td>
                                        <td>{{project.material}}&nbsp;&nbsp;</td>
                                    </tr>
                                    <tr *ngIf="project?.dimensiones?.length > 0">
                                        <td>Dimensions </td>
                                        <td>{{project.dimensiones}}</td><br>
                                    </tr>
                                    <tr *ngIf="project?.videoDimensions?.length > 0">
                                        <td>Video Dimensions </td>
                                        <td>{{project.videoDimensions}}</td>
                                    </tr>

                                </tbody>
                            </table>
                            <p style="width: 100%; padding: 5px;font-size: initial;"
                                [innerHTML]="replaceURLText(project.descripcion)"></p>
                        </div>
                    </section>
                </div>
            </main>
        </div>
    </div>
</body>

<jw-modal id="custom-modal-zoom">
    <div class="card" style="width: 100%; height: 100%; background-color: transparent; place-content: center;"
        *ngIf="imageNames[zoomImage]">
        <figure style="text-align: center; width: max-content; max-width: 100%; max-height: 100%;">
            <img class="zoom" style="max-width: 100%;max-height: 600px;"
                src="{{server}}/images/getImage/{{id}}/{{imageNames[zoomImage]}}" alt="">
        </figure>
    </div>
</jw-modal>
